20201206_Socket/Page1.xaml

<Page x:Class="_20201206_Socket.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_20201206_Socket"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <!--タイトル-->
        <TextBlock Text="Socket communication : server side"
                   FontSize="30" TextAlignment="Left" VerticalAlignment="Center"
                   Margin="10,0" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" />
        <Button Content="Client" Width="80" Height="40" 
                HorizontalAlignment="Right" Margin="10,0"
                FontSize="20" Grid.Column="1" Grid.Row="0"
                Click="Button_Click"/>

        <!--テキストボックス-->
        <Grid Grid.Column="0" Grid.Row="1" Margin="10">
            <Border BorderBrush="DimGray" BorderThickness="2">
                <TextBlock HorizontalAlignment="Left" Name="textBlock_Main" VerticalAlignment="Top" />
            </Border>
        </Grid>

        
    </Grid>

</Page>
